#更改springboot的端口号
#server.port=8888
#关闭缓存，即时刷新
#spring.thymeleaf.cache=true
#热部署生效
#spring.devtools.restart.enabled=true
#设置重启的目录，添加那个目录的文件需要restart
#spring.devtools.restart.additional-paths=src/main/java

#restart.include.mapper=/mapper-[\\w-\\.]+jar
#restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar

#mybatis
#mybatis.type-aliases-package=com.kerwin.springboot.entity
#mybatis.mapper-locations=classpath:mapper/*.xml

#mapper
#mappers 多个接口时逗号隔开
#mapper.mappers=com.kerwin.springboot.util.MyMapper
#mapper.not-empty=false
#mapper.identity=MYSQL

#pagehelper
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql

#spring.datasource.url= jdbc:mysql://192.168.9.23:3306/test?useSSL=false
#spring.datasource.username=test
#spring.datasource.password=test
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.mail.host = smtp.qq.com
#spring.mail.username = 568411424@qq.com
#spring.mail.passWord = jydgfcvdyqpzbeie
#spring.mail.default-encoding = UTF-8
